[General]
# Change this to armhf for pi zero
arch=arm64
directory=aarch64
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=UbuntuPorts
aptsources=UbuntuPorts
[UbuntuPorts]
# Base deps
packages=apt passwd ntpdate udev
# Pytorch deps
packages= python3 python3-pip vim m4 cmake python3-dev python3-yaml python3-pillow python3-setuptools python3-numpy python3-cffi g++ tar gcc git make ninja-build
# Ray deps
packages= build-essential curl unzip psmisc
source=http://ports.ubuntu.com/
keyring=ubuntu-keyring
suite=focal universe
